Views/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Net8Perf.Views.DetailsView"
              Shell.TabBarIsVisible="False"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="DetailsView">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding GetCommand}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="50,*">
        <Border>
            <SearchBar/>
        </Border>
        <CollectionView  Grid.Row="2" Margin="10" x:Name="collectionView"  ItemsSource="{Binding SomethingCollection}" SelectionMode="Single" 
                           
                              >
            <CollectionView.EmptyView>

                <Label Text="Test" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>

            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>

                <DataTemplate  >

                    <Border Stroke="Transparent" HeightRequest="40">
                        <Grid ColumnDefinitions="30,*,20" RowDefinitions="*,1" Margin="5" ColumnSpacing="5">
                            <Image Source="dotnet_bot.png" HeightRequest="20" >
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="SlateGray" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" Text="{Binding Text, Mode=OneTime}" TextColor="DarkSlateGray" VerticalTextAlignment="Center"/>
                            <ImageButton Grid.Column="2" Source="dotnet_bot.png" HeightRequest="20"
                                         >
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="SlateGray" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" Color="LightGray"/>
                        </Grid>



                    </Border>




                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>