Views/SecondView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Net8Perf.Views.SecondView"
             Title="SecondView">
    <ScrollView>
        <Grid RowDefinitions="200,200,200,*">
            <Grid RowDefinitions="*,50">
                <BoxView Color="AliceBlue"/>
                <Grid>
                    <Label  Margin="5" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Test " FontSize="Subtitle"/>
                                <Span Text="Test " TextColor="DarkSlateGray" FontAttributes="Bold" FontSize="Subtitle"/>
                                <Span Text=" Test Test Test. " FontSize="Subtitle"/>
                                <Span Text="Test Test Test Test " FontSize="Small"/>
                                <Span Text="Test" TextColor="DarkSlateGray" FontAttributes="Bold" FontSize="Subtitle"/>
                                <Span Text="  TestTestTestTestTestTest" FontSize="Small"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="dotnet_bot.png"/>
                    <Button Text="Navigate" Grid.Row="1" Clicked="Button_Clicked"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <BoxView Color="CornflowerBlue"/>
                <Grid>
                    <BoxView Color="AliceBlue"/>
                    <Grid>
                        <Label  Margin="5" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Test " FontSize="Subtitle"/>
                                    <Span Text="Test " TextColor="DarkSlateGray" FontAttributes="Bold" FontSize="Subtitle"/>
                                    <Span Text=" Test Test Test. " FontSize="Subtitle"/>
                                    <Span Text="Test Test Test Test " FontSize="Small"/>
                                    <Span Text="Test" TextColor="DarkSlateGray" FontAttributes="Bold" FontSize="Subtitle"/>
                                    <Span Text="  TestTestTestTestTestTest" FontSize="Small"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Source="dotnet_bot.png"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <BoxView Color="CornflowerBlue"/>
                <Grid>
                    <BoxView Color="AliceBlue"/>
                    <Grid>
                        <Label  Margin="5" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Test " FontSize="Subtitle"/>
                                    <Span Text="Test " TextColor="DarkSlateGray" FontAttributes="Bold" FontSize="Subtitle"/>
                                    <Span Text=" Test Test Test. " FontSize="Subtitle"/>
                                    <Span Text="Test Test Test Test " FontSize="Small"/>
                                    <Span Text="Test" TextColor="DarkSlateGray" FontAttributes="Bold" FontSize="Subtitle"/>
                                    <Span Text="  TestTestTestTestTestTest" FontSize="Small"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Source="dotnet_bot.png"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
  
</ContentPage>